<!doctype html>
<html lang="en">
<head>
	<title>Chapter 11</title>
	<meta charset="utf-8">

</head>
<body>

<header role="banner">
    <hgroup>
        <h1>Site title</h1>
        <h2>Site slogan</h2>
    </hgroup>
</header>

<nav role="navigation">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
</nav>

<section>
    <article role="main"></article>
    <aside role="complementary"></aside>
</section>

<footer role="contentinfo"></footer>

</body>
</html>