<!doctype html>
<html lang="en">
<head>
	<title>Chapter 10</title>
	
	<!--meta cluster-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style>
        .active { background:#ddd; }
        .hovering { background:#eee; }
        form > div { padding:10px; }
    </style>

</head>
<body>

<h1>Address Book</h1>

<form action="" method="get" id="search-form">
    
    <div>
        <label for="q">Search address book</label>
        <input type="search" id="q" name="q" required placeholder="type a name" autocomplete="off">
    </div>
    
    <div class="button-group">
        <button type="submit" id="search-btn">search</button>
        <button type="button" id="get-all">get all contacts</button>
    </div><!--/.button-group-->
    
</form>

<div id="output" aria-atomic="true" aria-live="polite"></div><!--/#output-->

<!--js-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/addressbook.js"></script>

</body>
</html>