<!doctype html>
<html lang="en">
<head>
	<title>Chapter 12</title>
	
	<!--meta cluster-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">

</head>
<body>

<form action="" method="get" id="search-form">
    
    <div>
        <label for="q">Search address book</label>
        <input type="search" id="q" name="q" required placeholder="type a name" autocomplete="off">
    </div>
    
    <div class="button-group">
        <button type="submit" id="search-btn">search</button>
        <button type="button" id="get-all">get all contacts</button>
    </div><!--/.button-group-->
    
</form>

<div id="output" aria-atomic="true" aria-live="polite"></div>

<script type="x-template" id="mustache-template">
    <ul>
    {{#addressBook}}
        <li><a href="mailto:{{email}}">{{name}}</a></li>
    {{/addressBook}}
    </ul>
</script>

<!--js-->
<script src="js/mustache.js"></script>
<script src="js/addressbook.js"></script>

</body>
</html>