<!doctype html>
<html lang="en">
<head>
	<title>Chapter 12</title>
	<meta charset="utf-8">

    <style>
        
        #drop-zone {
            min-height:300px;
            max-width:300px;
            padding:15px;
            border:4px dashed #999; }
         
         #drop-zone img {
            max-width:100%;
            display:block;
         }
            
        .over {
            border-color:#333;
            background:#ddd;
        }
        
    </style>

</head>
<body>

<div id="drop-zone"></div><!--/#block-->

<script src="js/filedrop.js"></script>

</body>
</html>