<!doctype html>
<html lang="en">
<head>
	<title>Chapter 12</title>
	
	<!--meta cluster-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
    
    <style>
        body { position;relative; }
        #block { positin:absolute;top:0;left:0;height:100px;width:100px;background:orange; }
        
    </style>
    

</head>
<body>

<div id="block">

</div>

<!--js-->
<script src="js/touches.js"></script>

</body>
</html>