<!doctype html>
<html>
<head>
    <title>Great Home Page in HTML 5</title>
    
    <!--zoom in for small screen deviced-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--external css-->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

<header id="header" role="banner">
    <h1><a href="/">Great Home Page in HTML 5</a></h1>
</header>

<nav id="nav" role="navigation">
    <ul>
        <li><a href="#" id="about">About</a></li>
        <li><a href="/articles">Articles</a></li>
        <li><a href="/staff">Staff</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
</nav>

<article id="main" role="main">
[content here]
</article>

<footer id="footer" role="contentinfo">
    <p id="copy">&copy; 2012 Awesome Site</p>
</footer>

<!--external javascript-->
<script src="js/script.js"></script>

</body>
</html>
