<!doctype html>
<html lang="en">
<head>

	<title>Chapter 11 - Audio and Video</title>
	<meta charset="utf-8">

</head>
<body>

    <audio id="player" preload="auto" autobuffer> 
        <source src="audio/demo.mp3">
        <source src="audio/demo.ogg">
    </audio>
    
    <div id="controls">
        <button type="button" id="play">play/pause</button>
        <button type="button" id="vol-up">volume up</button>
        <button type="button" id="vol-down">volume down</button>
    </div>
    
<!--js-->
<script src="js/html5.js"></script>

</body>
</html>