<!doctype html>
<html lang="en">
<head>
	<title>Chapter 10</title>

	<meta charset="utf-8">
    
    <style>
        #container { 
             overflow: hidden;
        }
        
        .module {
            width:33%;
            float: left;
            background: #eee;
        }
    </style>
    
</head>
<body>

<button type="button">Don’t click the button</button>

<div id="container">
    
    <div class="module">
        <p>Hello module one!</p>
    </div><!--/.module-->
    
    <div class="module">
        <p>Hello module two!</p>
    </div><!--/.module-->
    
    <div class="module">
        <p>Hello module three!</p>
    </div><!--/.module-->

</div><!--/#container-->

<!--js-->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</body>
</html>
